apiVersion: v1        # because ConfigMap is core k8s component
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database_url: mongodb-service     # very simple, just add whatever key-value pairs you want

# kubectl apply -f mongo-configmap.yaml
